server.port=8888
#server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/gymManagement
spring.jpa.properties.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://localhost:3306/root

spring.datasource.username=root
spring.datasource.password=root

#logging.level.org.springframework.boot.autoconfigure=ERROR
#project.image=images/
#logging.level.org.springframework.boot=DEBUG
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2
## Max file size.
#spring.servlet.multipart.max-file-size=200000000000
## Max Request Size
#spring.servlet.multipart.max-request-size=215000000000
### File Storage Properties
#spring.datasource.hikari.data-source-properties.oracle.net.CONNECT_TIMEOUT=10000
#spring.datasource.hikari.data-source-properties.oracle.net.READ_TIMEOUT=10000
#spring.datasource.hikari.data-source-properties.oracle.jdbc.ReadTimeout=10000