server.port=8089
server.address=0.0.0.0

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2
# Max file size.
spring.servlet.multipart.max-file-size=200000000000
# Max Request Size
spring.servlet.multipart.max-request-size=215000000000
## File Storage Properties
spring.datasource.hikari.data-source-properties.oracle.net.CONNECT_TIMEOUT=10000
spring.datasource.hikari.data-source-properties.oracle.net.READ_TIMEOUT=10000
spring.datasource.hikari.data-source-properties.oracle.jdbc.ReadTimeout=10000